{
  "name": "fetchUrl",
  "version": "1.0.0",
  "description": "URL 抓取云函数",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "timeoutSeconds": 120,
  "dependencies": {
    "axios": "^1.6.0"
  }
}
